# APIA_Womans

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/acacias/altfc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acacias/altfc/: CoachesFragment.java  ContactsFragment.java  CustomList.java  DatabaseHandler.java  FirebaseIDService.java  FixturesFragment.java  FragmentImageView.java  FragmentPagerAdapter.java  HistoryFragment.java  HomeFragment.java  ImagePagerView.java  Images.java  LadderFragment.java  ListItemActivity1.java  ListItemActivity2.java  ListModel.java  ListViewAndroidExample.java  MainActivity.java  MapsActivity.java  Match.java  MatchFragment.java  MyFirebaseMessagingService.java  News.java  NewsFragment.java  NextGameFragment.java  NotificationBar.java  NotifyFragment.java  NotifyMessage.java  PagerAdapter.java  PagerAdapterSAP.java  Player.java  ReportsFragment.java  Score.java  Splash.java  SponsorsFragment.java  SquadsFragment.java  SquadsFragmentSAP.java  System.java  TabFragment1.java  TabFragment10SAP.java  (+7 more)
app/src/main/res/drawable/: back.xml  buttonshape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_list_view_android_example.xml  activity_maps2.xml  app_bar_main.xml  content_main.xml  fragment_coaches.xml  fragment_contact.xml  fragment_fixtures.xml  fragment_history.xml  fragment_home.xml  fragment_ladder.xml  fragment_match.xml  fragment_news.xml  fragment_next_game.xml  fragment_notify.xml  fragment_sponsors.xml  fragment_squads.xml  fragment_squads_sap.xml  list_item_activity_1.xml  list_item_activity_2.xml  model.xml  model_sap.xml  model_sen.xml  mylist.xml  nav_header_main.xml  nextgame.xml  splash.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragment_4.xml  tab_fragment_5.xml  tab_fragment_sap10.xml  tab_fragment_sap11.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/acacias/altfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
