apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myapiakey'
            keyPassword 'algKu43il'
            storeFile file('C:/Users/Alex.Galan/.AndroidStudio3.0/android.jks')
            storePassword 'algKu43il'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.acacias.altfc"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 31
        versionName "2019 Apr v31"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:28.0.0'

    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:10.2.1'
    // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'


}
apply plugin: 'com.google.gms.google-services'
