<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="Next Game!" />
        <item
            android:id="@+id/nav_squads"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="2018 Squads" />
        <item
            android:id="@+id/nav_coaches"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="Coaching Staff" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="APIA Contacts" />
        <item
            android:id="@+id/nav_partners"
            android:icon="@drawable/ic_live_help_black_24dp"
            android:title="Partners" />

    </group>

    <!--  -->
      <item android:title="Notifications">
          <menu>
               <item
                     android:id="@+id/nav_notifications"
                android:icon="@drawable/ic_menu_send"
                     android:title="Send Notifications" />

            </menu>
         </item>

   </menu>
