<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acacias.altfc.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="APIA Club Champions 2017"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="212dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/premiers2017" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewMM1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imageView1"
        android:text="Technical Director: Matteo Maiorana"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewMM1"
        android:text=" Administration: Alex Cicco"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewCoaches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewAC"
        android:layout_marginTop="10dp"
        android:text="Coaches:"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewCF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCoaches"
        android:text="u14: Craig Fletcher"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewEB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCF"
        android:text="u15: Ernesto Bivona"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewRM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewEB"
        android:text="u17: Roberto Maiorana"
        android:textAlignment="center"
        android:textSize="14sp" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewPL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewRM"
        android:text="Reserve Grade: Paul De Lucca"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewMM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewPL"
        android:text="First Grade:  Matteo Maiorana"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewC1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewMM"
        android:layout_marginTop="20dp"
        android:text="Proudly sponsored by:"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewC1"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:onClick="openBrowser"
        android:src="@mipmap/cubic"
        android:tag="http://cubicgroup.biz/cubic-design-construction/" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/imageViewig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imageViewC2"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/instagram2"
        android:tag="https://www.instagram.com/apiawomens"
        android:onClick="openBrowserInstagram"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/imageViewfb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imageViewC2"
        android:layout_toLeftOf="@id/imageViewig"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/facebook"
        android:tag="https://www.facebook.com/apiatigerswomens/"
        android:onClick="openBrowserFacebook" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imageViewC2"
        android:layout_toRightOf="@id/imageViewig"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <TextView
        android:text="https://www.apiatigers.com"
        android:id="@+id/TextViewWeb"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/imageViewfb"
        android:layout_marginTop="10dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:layout_centerHorizontal="true">
    </TextView>

</RelativeLayout>

