<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/colorWhite">

    <!-- List Selector Code in ListView -->
    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#5E1529"
        android:dividerHeight="1dp"
        android:padding="20dp"
        android:listSelector="#7CB9D6"/> <!--list selector in green color-->
</LinearLayout>