<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
<TextView
        android:id="@+id/txtvChamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="APIA Coaches 2020 Season"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvChamp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/promo_new_kit" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewMM1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imageView1"
        android:text="Technical Director: Matteo Maiorana"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewCoachesSen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewMM1"
        android:layout_marginTop="5dp"
        android:text="Seniors:"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewMM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCoachesSen"
        android:text="Coach:  Mat Costantini"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewPL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewMM"
        android:text="Reserve Grade: Paul Costantini"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewPLAss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewPL"
        android:text="Assistant Coach: Andrew Tucker"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewPLAss2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewPLAss"
        android:text="Assistant Coach: Sam Batshon"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewPLStre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewPLAss2"
        android:text="Strength and Conditioning: Pat Manfrin"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewKit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewPLStre"
        android:text="Kit Co Ordinator: Trudy"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewMgr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewKit"
        android:text="Manager: Filiz Urkanci"
        android:textAlignment="center"
        android:textSize="14sp" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewCoaches17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewMgr"
        android:layout_marginTop="5dp"
        android:text="Under 17s:"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCoaches17"
        android:text="Coach Mario Corio, Manager: Adaam Schwereb"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewCoaches15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewMC"
        android:layout_marginTop="5dp"
        android:text="Under 15s:"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewJJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCoaches15"
        android:text="Coach: John Jiggins, Manager: Stephanie Hughes"
        android:textAlignment="center"
        android:textSize="14sp" />\

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewCoaches14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewJJ"
        android:layout_marginTop="5dp"
        android:text="Under 14s:"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewMR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCoaches14"
        android:text="Coach: Roberto Maiorana, Manager: Victoria Kakoliris"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewHD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewMR"
        android:text="Asst Coach: Hazel Duwenbeck"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewCoaches13GSAP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewHD"
        android:layout_marginTop="5dp"
        android:text="Under 13 GSAP:"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewGSApMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCoaches13GSAP"
        android:text="Coach: Matt Costantini, Manager: Themi Karakaidos"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewCoaches12GSAP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewGSApMC"
        android:layout_marginTop="5dp"
        android:text="Under 12 GSAP:"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
    android:id="@+id/imageViewGSAP12FU"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/imageViewCoaches12GSAP"
    android:text="Coach: Filiz Urkanci, Manager: Belinda Cicco"
    android:textAlignment="center"
    android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewCoaches11GSAP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewGSAP12FU"
        android:layout_marginTop="5dp"
        android:text="Under 11 GSAP:"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewGSAP11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCoaches11GSAP"
        android:text="Coach: John Jiggins, Manager: Anthony Trieste"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewCoaches110SAP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewGSAP11"
        android:layout_marginTop="5dp"
        android:text="Under 10 GSAP:"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewGSAP10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCoaches110SAP"
        android:text="Coach: Alyssa Janssen, Manager: Angela Dossiter"
        android:textAlignment="center"
        android:textSize="14sp" />

        </RelativeLayout>
    </TableLayout>
</ScrollView>