<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/txtvChamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="APIA Staff 2019 Season"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvChamp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/coaches" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewMM1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imageView1"
        android:text="Technical Director: Matteo Maiorana"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewMM1"
        android:text=" Administration: Alex Cicco"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewCoaches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewAC"
        android:layout_marginTop="10dp"
        android:text="2019 Coaches:"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewMM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCoaches"
        android:text="First Grade:  Mat Costantini"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewPL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewMM"
        android:text="Reserve Grade: Paul De Lucca"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewRM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewPL"
        android:text="Under 17: Roberto Maiorana"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewRM"
        android:text="Under 15: Paul Costantini"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewCF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCC"
        android:text="Under 14: John Jiggins"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewGSAP13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewCF"
        android:layout_marginTop="20dp"
        android:text="GSAP Under 13: Roberto Maiorana"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewGSAP12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewGSAP13"
        android:text="GSAP Under 12: John Jiggins"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewGSAP11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewGSAP12"
        android:text="GSAP Under 11: Filiz Urkanci"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/imageViewGSAP10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewGSAP11"
        android:text="GSAP Under 10: Ernesto Bivona"
        android:textAlignment="center"
        android:textSize="14sp" />







</RelativeLayout>

