<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/colorWhite">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="207dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:src="@mipmap/npl_logo" />

    <Button
        android:id="@+id/buttoncc"
        android:text="Club Championship"
        android:textColor="#FFFFFFFF"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#ff5e1529"
        android:onClick="openBrowser"
        android:tag="http://bit.ly/2RFat4G"

        />

    <Button
        android:id="@+id/button1st"
        android:text="1st Grade"
        android:textColor="#FFFFFFFF"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#ff5e1529"
        android:onClick="openBrowser"
        android:tag= "http://bit.ly/30GC2Pu"
        />

    <Button
        android:id="@+id/buttonres"
        android:text="Reserve Grade"
        android:textColor="#FFFFFFFF"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#ff5e1529"
        android:onClick="openBrowser"
        android:tag= "http://bit.ly/2TGULJ9"
        />

    <Button
        android:id="@+id/button17"
        android:text="Under 17"
        android:textColor="#FFFFFFFF"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#ff5e1529"
        android:onClick="openBrowser"
        android:tag= "http://bit.ly/2THCE5S"
        />

    <Button
        android:id="@+id/button15"
        android:text="Under 15"
        android:textColor="#FFFFFFFF"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#ff5e1529"
        android:onClick="openBrowser"
        android:tag= "http://bit.ly/37hqvbG"
        />

    <Button
        android:id="@+id/button14"
        android:text="Under 14"
        android:textColor="#FFFFFFFF"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#ff5e1529"
        android:onClick="openBrowser"
        android:tag= "http://bit.ly/2RaC5Qc"/>

    <TextView
        android:id="@+id/textViewdate"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Tables as at 2 May 2018"
        android:gravity="center"
        />

</LinearLayout>
