<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:background="@color/colorlightgrey">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/TextViewMSNPL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:text="Major Sponsors NPL"
        android:textSize="14sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageViewcubic"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="openBrowser"
        android:src="@drawable/cubiclargenew"
        android:tag="http://cubicgroup.biz/cubic-design-construction/"
        android:background="@drawable/back"/>


    <ImageView
        android:id="@+id/imageViewbout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:onClick="openBrowser"
        android:src="@drawable/boutiqueessential"
        android:background="@drawable/back"
        android:tag="https://www.boutiqueresidential.com.au/" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/TextViewMSGSAP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:text="Major Sponsors GSAP"
        android:textSize="14sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageViewFDC"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fdc"
        android:tag="https://fdcbuilding.com.au/"
        android:background="@drawable/back"
        android:onClick="openBrowser" />

    <ImageView
        android:id="@+id/imageViewBout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:src="@drawable/boutiqueessential"
        android:tag="https://www.boutiqueresidential.com.au/"
        android:background="@drawable/back"
        android:onClick="openBrowser" />

    <ImageView
        android:id="@+id/imageViewExcav"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"

        android:src="@drawable/specialisttunnelexcavation"
        android:tag="http://westsashfield.com.au/"
        android:background="@drawable/back"
        android:onClick="openBrowser" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/TextViewTeamSpon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="NPL Team Sponsors"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:background="@color/colorlightgrey">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/TextViewTeamSpon1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="First Grade"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/imageViewSnad"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/snaidero"
        android:tag="https://www.snaidero.com/"
        android:background="@drawable/back"
        android:onClick="openBrowser" />

    <ImageView
        android:id="@+id/imageViewSlip"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/slipstop"
        android:tag="http://slipstop.com.au/"
        android:background="@drawable/back"
        android:onClick="openBrowser" />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:background="@color/colorlightgrey">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/TextViewTeamSpon2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Reserves"
            android:textSize="14sp"
        />

        <ImageView
            android:id="@+id/imageViewSnad2"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/snaidero"
            android:tag="https://www.snaidero.com/"
            android:background="@drawable/back"
            android:onClick="openBrowser" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:background="@color/colorlightgrey">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/TextViewTeamSpon3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Under 17"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageViewGym"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/summer_hill"
            android:tag="https://summerhillgym.com.au/"
            android:background="@drawable/back"
            android:onClick="openBrowser" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorlightgrey"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/TextViewTeamSpon5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Under 14"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageViewRazcon"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:src="@drawable/razcon" />

        <ImageView
            android:id="@+id/imageViewCont"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:onClick="openBrowser"
            android:src="@drawable/continental"
            android:tag="http://www.cianomotors.com.au/" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:background="@color/colorlightgrey">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/TextViewTeamSpon4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Under 15"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageViewRSM"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/rsm"
            android:tag="https://www.rsm.global/australia/"
            android:background="@drawable/back"
            android:onClick="openBrowser" />

    </LinearLayout>


</LinearLayout>


