<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/colorWhite">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/npl_logo" />

    <Button
        android:id="@+id/buttoncc"
        android:text="Club Championship"
        android:textColor="#FFFFFFFF"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#ff5e1529"
        android:onClick="openBrowserCC"
        android:tag="http://nplnsw.com.au/club-championship-2-nsw-womens/"

        />

    <Button
        android:id="@+id/button1st"
        android:text="1st Grade"
        android:textColor="#FFFFFFFF"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#ff5e1529"
        android:onClick="openBrowser1st"
        android:tag= "http://bit.ly/2CoUaBD"
        />

    <Button
        android:id="@+id/buttonres"
        android:text="Reserve Grade"
        android:textColor="#FFFFFFFF"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#ff5e1529"
        android:onClick="openBrowserRes"
        android:tag= "http://bit.ly/2FuF3u7"
        />

    <Button
        android:id="@+id/button17"
        android:text="Under 17"
        android:textColor="#FFFFFFFF"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#ff5e1529"
        android:onClick="openBrowser17"
        android:tag= "http://bit.ly/2TRjnLQ"
        />

    <Button
        android:id="@+id/button15"
        android:text="Under 15"
        android:textColor="#FFFFFFFF"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#ff5e1529"
        android:onClick="openBrowser15"
        android:tag= "http://bit.ly/2suTF4m"
        />

    <Button
        android:id="@+id/button14"
        android:text="Under 14"
        android:textColor="#FFFFFFFF"
        android:textSize="12dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#ff5e1529"
        android:onClick="openBrowser14"
        android:tag= "http://bit.ly/2VTH2gK"/>

    <TextView
        android:id="@+id/textViewdate"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Tables as at 2 May 2018"
        android:gravity="center"
        />

</LinearLayout>
