<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/tr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </TableRow>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/TextViewPia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coach: Matteo Maiorana"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewSpace4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorlightgrey" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/TextViewCoach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imageViewPia"
        android:layout_below="@id/imageView1"
        android:text="Players:"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewSpace4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorlightgrey" />

    <ListView
        android:id="@+id/recipe_list_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
    </ListView>





</LinearLayout>